server.port=8083

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# MySQL database connecting strings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership
spring.datasource.username=root
spring.datasource.password=mySqL80

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true